#来源：http://blog.csdn.net/chosen0ne/article/details/7319306
#
#
#

[loggers]
keys=root,opinion

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_opinion]
level=DEBUG
qualname=opinion
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=fmt
args=('tmp/logging.log','a',20480000,5,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('tmp/debug.log','a',20480000,5,)

[formatter_fmt]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=